.. HandyBeam documentation master file, created by
   sphinx-quickstart on Mon Oct  1 12:02:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================================
Strathclyde (python module)
====================================

.. automodule:: strathclyde
    :members:

===========
Index(ToDo)
===========

.. image:: _static\\ultrahapticslogo.png
   :align: center
   :alt: Ultrahaptics logo


.. image:: _static\\HandyBeam_logo_icon_source.png
   :align: right
   :alt: HandyBeam beam visual





==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

----

.. include:: footer_licence_note.rst



