
symb tshift0 = 0.000000e+00
symb eweight0 = 1.000000e+00
symb tshift1 = 1.912753e-05
symb eweight1 = 1.000000e+00
symb tshift2 = 3.612496e-05
symb eweight2 = 1.000000e+00
symb tshift3 = 5.076037e-05
symb eweight3 = 1.000000e+00
symb tshift4 = 6.280647e-05
symb eweight4 = 1.000000e+00
symb tshift5 = 7.205396e-05
symb eweight5 = 1.000000e+00
symb tshift6 = 7.832670e-05
symb eweight6 = 1.000000e+00
symb tshift7 = 8.149677e-05
symb eweight7 = 1.000000e+00
symb tshift8 = 8.149677e-05
symb eweight8 = 1.000000e+00
symb tshift9 = 7.832670e-05
symb eweight9 = 1.000000e+00
symb tshift10 = 7.205396e-05
symb eweight10 = 1.000000e+00
symb tshift11 = 6.280647e-05
symb eweight11 = 1.000000e+00
symb tshift12 = 5.076037e-05
symb eweight12 = 1.000000e+00
symb tshift13 = 3.612496e-05
symb eweight13 = 1.000000e+00
symb tshift14 = 1.912753e-05
symb eweight14 = 1.000000e+00
symb tshift15 = 0.000000e+00
symb eweight15 = 1.000000e+00
