
symb tshift0 = 0.000000e+00
symb eweight0 = 9.975047e+03
symb tshift1 = 3.228103e-07
symb eweight1 = 9.981254e+03
symb tshift2 = 6.184766e-07
symb eweight2 = 9.986577e+03
symb tshift3 = 8.839655e-07
symb eweight3 = 9.991013e+03
symb tshift4 = 1.116157e-06
symb eweight4 = 9.994563e+03
symb tshift5 = 1.311964e-06
symb eweight5 = 9.997226e+03
symb tshift6 = 1.468477e-06
symb eweight6 = 9.999001e+03
symb tshift7 = 1.583149e-06
symb eweight7 = 9.999889e+03
symb tshift8 = 1.653971e-06
symb eweight8 = 9.999889e+03
symb tshift9 = 1.679639e-06
symb eweight9 = 9.999001e+03
symb tshift10 = 1.659667e-06
symb eweight10 = 9.997226e+03
symb tshift11 = 1.594434e-06
symb eweight11 = 9.994563e+03
symb tshift12 = 1.485146e-06
symb eweight12 = 9.991013e+03
symb tshift13 = 1.333733e-06
symb eweight13 = 9.986577e+03
symb tshift14 = 1.142685e-06
symb eweight14 = 9.981254e+03
symb tshift15 = 9.148746e-07
symb eweight15 = 9.975047e+03
