
symb tshift0 = 0.000000e+00
symb eweight0 = 1.000000e+00
symb tshift1 = 7.752282e-06
symb eweight1 = 1.000000e+00
symb tshift2 = 1.496422e-05
symb eweight2 = 1.000000e+00
symb tshift3 = 2.156654e-05
symb eweight3 = 1.000000e+00
symb tshift4 = 2.748511e-05
symb eweight4 = 1.000000e+00
symb tshift5 = 3.264294e-05
symb eweight5 = 1.000000e+00
symb tshift6 = 3.696327e-05
symb eweight6 = 1.000000e+00
symb tshift7 = 4.037373e-05
symb eweight7 = 1.000000e+00
symb tshift8 = 4.281122e-05
symb eweight8 = 1.000000e+00
symb tshift9 = 4.422705e-05
symb eweight9 = 1.000000e+00
symb tshift10 = 4.459145e-05
symb eweight10 = 1.000000e+00
symb tshift11 = 4.389657e-05
symb eweight11 = 1.000000e+00
symb tshift12 = 4.215731e-05
symb eweight12 = 1.000000e+00
symb tshift13 = 3.940976e-05
symb eweight13 = 1.000000e+00
symb tshift14 = 3.570764e-05
symb eweight14 = 1.000000e+00
symb tshift15 = 3.111752e-05
symb eweight15 = 1.000000e+00
